# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-14 01:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='second_image',
            field=models.FileField(help_text='Add the second image if you got it', null=True, upload_to='media'),
        ),
        migrations.AddField(
            model_name='product',
            name='third_image',
            field=models.FileField(help_text='Add the third image if you got it', null=True, upload_to='media'),
        ),
    ]
