# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopapp', '0002_auto_20170714_0126'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='address',
            field=models.CharField(default=0, help_text='E.g: kisasi,kampala ', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sale',
            name='email',
            field=models.EmailField(default='nme@gmail.com', help_text='E.g: me@gmail.com', max_length=70),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sale',
            name='phone_number',
            field=models.IntegerField(default=323413212, help_text='E.g: +256700554'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='second_image',
            field=models.FileField(blank=True, help_text='Add the second image if you got it', null=True, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='product',
            name='third_image',
            field=models.FileField(blank=True, help_text='Add the third image if you got it', null=True, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='first_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='sale',
            name='second_name',
            field=models.CharField(max_length=100),
        ),
    ]
