# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-27 10:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopapp', '0004_seller_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='sold',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='product',
            name='second_image',
            field=models.FileField(blank=True, help_text='Optional', null=True, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='product',
            name='third_image',
            field=models.FileField(blank=True, help_text='Optional', null=True, upload_to='media'),
        ),
    ]
