# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-08-04 09:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopapp', '0005_auto_20170727_1214'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='quantity',
        ),
        migrations.RemoveField(
            model_name='product',
            name='second_image',
        ),
        migrations.RemoveField(
            model_name='product',
            name='third_image',
        ),
        migrations.AddField(
            model_name='product',
            name='back_camera',
            field=models.CharField(default='none', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='battery',
            field=models.CharField(default='none', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='display',
            field=models.CharField(default='none', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='features',
            field=models.CharField(default='none', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='front_camera',
            field=models.CharField(default='8 mp', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='launch',
            field=models.CharField(default='none', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='network',
            field=models.CharField(default='none', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='os',
            field=models.CharField(default='android 6', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='ram',
            field=models.CharField(default='3gb', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='storage',
            field=models.CharField(default='16gb', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='title_image',
            field=models.FileField(upload_to='media'),
        ),
    ]
