# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-08-10 11:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopapp', '0006_auto_20170804_1132'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='seller',
        ),
        migrations.AlterField(
            model_name='category',
            name='category_name',
            field=models.CharField(help_text='Category name e.g: A series,J series', max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='address',
            field=models.CharField(help_text='E.g: remera', max_length=100),
        ),
        migrations.AlterField(
            model_name='sale',
            name='email',
            field=models.EmailField(help_text='E.g: you@gmail.com', max_length=70),
        ),
        migrations.AlterField(
            model_name='sale',
            name='phone_number',
            field=models.IntegerField(help_text='E.g: +250788776655'),
        ),
    ]
